{
    "name": "ToolkitEngine",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.Localization",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow",
        "NaughtyAttributes.Core",
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}