{
    "name": "ToolkitEditor",
    "rootNamespace": "",
    "references": [
        "ToolkitEngine",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Addressables.Editor",
        "Unity.Localization",
        "Unity.Localization.Editor",
        "ComponentNames",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}